{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"text",
				"text-decoration"
			],
			[
				"desk",
				"desktop--large"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/norrishung/Sites/portfolio_2021/_posts/2021-03-01-ciid.md",
		"/Users/norrishung/Sites/portfolio_2021/portfolio_2021.sublime-project",
		"/Users/norrishung/Sites/portfolio_2021/index.markdown",
		"/Users/norrishung/Sites/portfolio_2021/_sass/_typography.scss",
		"/Users/norrishung/Sites/portfolio_2021/_sass/_about.scss",
		"/Users/norrishung/Sites/portfolio_2021/_posts/2014-03-16-inkling-tools.md",
		"/Users/norrishung/Sites/portfolio_2021/_posts/2014-05-02-inkling-books.md",
		"/Users/norrishung/Sites/portfolio_2021/_sass/_post.scss",
		"/Users/norrishung/Sites/portfolio_2021/projects.markdown",
		"/Users/norrishung/Sites/portfolio_2021/thoughts.markdown",
		"/Users/norrishung/Sites/portfolio_2021/_sass/_base.scss",
		"/Users/norrishung/Sites/portfolio_2021/_site/project/2014/03/16/inkling-tools.html",
		"/Users/norrishung/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/norrishung/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/norrishung/Sites/portfolio_2021/_layouts/project.html",
		"/Users/norrishung/Sites/portfolio_2021/_sass/_header.scss",
		"/Users/norrishung/Sites/portfolio_2021/_sass/_blog.scss",
		"/Users/norrishung/Sites/portfolio_2021/_posts/2019-09-03-accessibility.md",
		"/Users/norrishung/Sites/portfolio_2021/_sass/_photo.scss",
		"/Users/norrishung/Sites/portfolio_2021/_sass/_variables.scss",
		"/Users/norrishung/Sites/portfolio_2021/_sass/_projects.scss",
		"/Users/norrishung/Sites/portfolio_2021/_config.yml",
		"/Users/norrishung/Sites/portfolio_2021/_site/projects.html",
		"/Users/norrishung/Sites/portfolio_2019/_posts/2018-12-31-getcalfresh.md",
		"/Users/norrishung/Sites/portfolio_2019/_posts/2019-09-03-accessibility.md",
		"/Users/norrishung/Sites/portfolio_2019/_layouts/project.html",
		"/Users/norrishung/Sites/portfolio_2019/_sass/_typography.scss",
		"/Users/norrishung/Sites/portfolio_2019/design.md",
		"/Users/norrishung/Sites/portfolio_2019/_site/project/2018/12/31/getcalfresh.html",
		"/Users/norrishung/Sites/portfolio_2021/_posts/2018-12-15-alaskan-safety-net.md",
		"/Users/norrishung/Sites/portfolio_2021/_posts/2014-10-30-mindshare.md",
		"/Users/norrishung/Sites/portfolio_2021/_includes/main-links.html",
		"/Users/norrishung/Sites/portfolio_2021/roles.markdown",
		"/Users/norrishung/Sites/portfolio_2021/_sass/_roles.scss",
		"/Users/norrishung/Sites/portfolio_2021/_posts/2019-05-25-chairs.md",
		"/Users/norrishung/Sites/portfolio_2021/blog.markdown",
		"/Users/norrishung/Sites/portfolio_2021/_posts/2016-07-01-cfa-styleguide.md",
		"/Users/norrishung/Sites/portfolio_2021/_posts/2017-08-15-gcf-student-campaign.md",
		"/Users/norrishung/Sites/portfolio_2021/_data/picture.yml",
		"/Users/norrishung/Sites/portfolio_2021/_sass/_fonts.scss",
		"/Users/norrishung/Sites/portfolio_2021/_sass/_layout.scss",
		"/Users/norrishung/Sites/portfolio_2021/_posts/2018-12-31-getcalfresh.md",
		"/Users/norrishung/Sites/portfolio_2021/_posts/2014-01-05-traverser.md",
		"/Users/norrishung/Sites/portfolio_2021/_sass/_experiments.scss",
		"/Users/norrishung/Sites/portfolio_2021/experiments.markdown",
		"/Users/norrishung/Sites/portfolio_2021/_site/roles.html",
		"/Users/norrishung/Sites/portfolio_2021/_data/navigation.yml",
		"/Users/norrishung/Sites/portfolio_2021/_includes/footer.html",
		"/Users/norrishung/Sites/portfolio_2021/_includes/header.html",
		"/Users/norrishung/Sites/portfolio_2021/_sass/_main-links.scss",
		"/Users/norrishung/Sites/portfolio_2021/_sass/_grid.scss",
		"/Users/norrishung/Sites/portfolio_2021/Gemfile",
		"/Users/norrishung/Sites/portfolio_2021/_layouts/default.html",
		"/Users/norrishung/Sites/portfolio_2021/css/main.scss",
		"/Users/norrishung/Sites/portfolio_2019/css/main.scss",
		"/Users/norrishung/Sites/portfolio_2019/_sass/_spacing.scss",
		"/Users/norrishung/Sites/portfolio_2019/_config.yml",
		"/Users/norrishung/Sites/portfolio_2019/_includes/main_links.html",
		"/Users/norrishung/Sites/portfolio_2019/_sass/_figure.scss",
		"/Users/norrishung/Sites/portfolio_2019/_sass/_layout.scss",
		"/Users/norrishung/Sites/portfolio_2021/about.markdown",
		"/Users/norrishung/Sites/portfolio_2021/_sass/_footer.scss",
		"/Users/norrishung/Sites/portfolio_2021/_sass/_helpers.scss",
		"/Users/norrishung/Sites/portfolio_2021/_site/css/main.css.map",
		"/Users/norrishung/Sites/portfolio_2021/_includes/head.html",
		"/Users/norrishung/Sites/portfolio_2021/_layouts/page.html",
		"/Users/norrishung/.zshrc",
		"/Users/norrishung/Sites/portfolio_2021/.ruby-version",
		"/Users/norrishung/Sites/portfolio_2015/.ruby-version",
		"/Users/norrishung/Sites/test/portfolio_2019/Gemfile.lock",
		"/Users/norrishung/Sites/test/portfolio_2019/Gemfile",
		"/Users/norrishung/Sites/test/portfolio_2019/.ruby-version",
		"/Users/norrishung/Sites/portfolio_2019/Gemfile.lock",
		"/Users/norrishung/Sites/portfolio_2019/Gemfile",
		"/Users/norrishung/Sites/portfolio_2019/README.md",
		"/Users/norrishung/Sites/portfolio_2019/feed.xml",
		"/Users/norrishung/Sites/portfolio_2019/index.html",
		"/Users/norrishung/Sites/portfolio_2019/reading.md",
		"/Users/norrishung/Sites/portfolio_2019/styleguide.md",
		"/Users/norrishung/Sites/portfolio_2019/writing.md",
		"/Users/norrishung/Downloads/github-recovery-codes.txt",
		"/Users/norrishung/Sites/portfolio_v2/Gemfile",
		"/Users/norrishung/Desktop/norrishung_cv.svg",
		"/Users/norrishung/Downloads/Mochilerxs.csv",
		"/Users/norrishung/Desktop/qr_code.svg",
		"/Users/norrishung/Desktop/Cupple/cupple_sender/cupple_sender.ino",
		"/Users/norrishung/Desktop/Cupple/cupple_receiver/cupple_receiver.ino",
		"/Users/norrishung/Downloads/Day 3 WiFi/Physical to Web/sketch.js",
		"/Users/norrishung/Downloads/Day 3 WiFi/Web to Physical/sketch.js",
		"/Users/norrishung/Downloads/brush.ino",
		"/Users/norrishung/Downloads/shoe.ino",
		"/Users/norrishung/Downloads/transmitter.ino"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"<a"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "portfolio_2021.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"sub",
				"portfolio_2021.sublime-project"
			],
			[
				"ciidmd",
				"_posts/2021-03-01-ciid.md"
			],
			[
				"typ",
				"_sass/_typography.scss"
			],
			[
				"index",
				"index.markdown"
			],
			[
				"aout",
				"_sass/_about.scss"
			],
			[
				"thought",
				"thoughts.markdown"
			],
			[
				"base",
				"_sass/_base.scss"
			],
			[
				"typogr",
				"_sass/_typography.scss"
			],
			[
				"project",
				"projects.markdown"
			],
			[
				"inklitool",
				"_posts/2014-03-16-inkling-tools.md"
			],
			[
				"inklintoo",
				"_site/project/2014/03/16/inkling-tools.html"
			],
			[
				"post.scs",
				"_sass/_post.scss"
			],
			[
				"inklingbook",
				"_posts/2014-05-02-inkling-books.md"
			],
			[
				"getcal",
				"_posts/2018-12-31-getcalfresh.md"
			],
			[
				"pro",
				"_sass/_projects.scss"
			],
			[
				"blog",
				"_sass/_blog.scss"
			],
			[
				"var",
				"_sass/_variables.scss"
			],
			[
				"typo",
				"_sass/_typography.scss"
			],
			[
				"postscs",
				"_sass/_post.scss"
			],
			[
				"hea",
				"_sass/_header.scss"
			],
			[
				"acc",
				"_posts/2019-09-03-accessibility.md"
			],
			[
				"acce",
				"_posts/2019-09-03-accessibility.md"
			],
			[
				"conf",
				"_config.yml"
			],
			[
				"pho",
				"_sass/_photo.scss"
			],
			[
				"acces",
				"_posts/2019-09-03-accessibility.md"
			],
			[
				"proj",
				"_layouts/project.html"
			],
			[
				"proje",
				"_layouts/project.html"
			],
			[
				"",
				"design.md"
			],
			[
				"getmd",
				"_posts/2018-12-31-getcalfresh.md"
			],
			[
				"get",
				"_site/project/2018/12/31/getcalfresh.html"
			],
			[
				"post",
				"_layouts/post.html"
			],
			[
				"inde",
				"index.markdown"
			],
			[
				"about",
				"_sass/_about.scss"
			],
			[
				"ind",
				"index.markdown"
			],
			[
				"vari",
				"_sass/_variables.scss"
			],
			[
				"main",
				"_includes/main-links.html"
			],
			[
				"roles",
				"roles.markdown"
			],
			[
				"chairmd",
				"_posts/2019-05-25-chairs.md"
			],
			[
				"inkling too",
				"_posts/2014-03-16-inkling-tools.md"
			],
			[
				"inklingtoo",
				"_site/project/2014/03/16/inkling-tools.html"
			],
			[
				"inkinbookmd",
				"_posts/2014-05-02-inkling-books.md"
			],
			[
				"style md",
				"_posts/2016-07-01-cfa-styleguide.md"
			],
			[
				"studmd",
				"_posts/2017-08-15-gcf-student-campaign.md"
			],
			[
				"tra",
				"_posts/2014-01-05-traverser.md"
			],
			[
				"accessibilitymd",
				"_posts/2019-09-03-accessibility.md"
			],
			[
				"font",
				"_sass/_fonts.scss"
			],
			[
				"exper",
				"_sass/_experiments.scss"
			],
			[
				"exp",
				"experiments.markdown"
			],
			[
				"layou",
				"_sass/_layout.scss"
			],
			[
				"role",
				"_sass/_roles.scss"
			],
			[
				"pic",
				"_data/picture.yml"
			],
			[
				"projectscs",
				"_sass/_projects.scss"
			],
			[
				"projec",
				"projects.markdown"
			],
			[
				"con",
				"_config.yml"
			],
			[
				"traver",
				"_posts/2014-01-05-traverser.md"
			],
			[
				"cong",
				"_config.yml"
			],
			[
				"pictur",
				"_data/picture.yml"
			],
			[
				"Gem",
				"Gemfile"
			],
			[
				"def",
				"_layouts/default.html"
			],
			[
				"header",
				"_sass/_header.scss"
			],
			[
				"tyo",
				"_sass/_typography.scss"
			],
			[
				"thou",
				"thoughts.markdown"
			],
			[
				"na",
				"_data/navigation.yml"
			],
			[
				"in",
				"index.markdown"
			],
			[
				"footer",
				"_includes/footer.html"
			],
			[
				"maink-",
				"_sass/_main-links.scss"
			],
			[
				"v",
				"_sass/_variables.scss"
			],
			[
				"grid",
				"_sass/_grid.scss"
			],
			[
				"aboutscs",
				"_sass/_about.scss"
			],
			[
				"blogscs",
				"_sass/_blog.scss"
			],
			[
				"ep",
				"experiments.markdown"
			],
			[
				"rolesscs",
				"_sass/_roles.scss"
			],
			[
				"mainscs",
				"css/main.scss"
			],
			[
				"photo",
				"_sass/_photo.scss"
			],
			[
				"aoutscs",
				"_sass/_about.scss"
			],
			[
				"mainli",
				"_includes/main_links.html"
			],
			[
				"spac",
				"_sass/_spacing.scss"
			],
			[
				"figure",
				"_sass/_figure.scss"
			],
			[
				"layout",
				"_sass/_layout.scss"
			],
			[
				"config",
				"_config.yml"
			],
			[
				"foo",
				"_sass/_footer.scss"
			],
			[
				"mainlinscs",
				"_sass/_main-links.scss"
			],
			[
				"mainlinks",
				"_includes/_main-links.html"
			],
			[
				"main-link",
				"_includes/_main-links.html"
			],
			[
				"tp",
				"_sass/_typography.scss"
			],
			[
				"footerscs",
				"_sass/_footer.scss"
			],
			[
				"headerscs",
				"_sass/_header.scss"
			],
			[
				"vai",
				"_sass/_variables.scss"
			],
			[
				"defa",
				"_layouts/default.html"
			],
			[
				"header.",
				"_includes/header.html"
			],
			[
				"headescs",
				"_sass/_header.scss"
			],
			[
				"helpers",
				"_sass/_helpers.scss"
			],
			[
				"fonts",
				"_sass/_fonts.scss"
			],
			[
				"mina",
				"_site/css/main.css.map"
			],
			[
				"varia",
				"_sass/_variables.scss"
			],
			[
				"head",
				"_includes/header.html"
			],
			[
				"de",
				"_layouts/default.html"
			],
			[
				"confi",
				"_config.yml"
			],
			[
				"gem",
				"Gemfile"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 246.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
